# oddtoolkit

./: .gitignore  404.html  Jenkinsfile.groovy  LICENSE  QUICKSTART.html  README.html  README.md  cli-guide.html  extension-guide.html  hashmap.json  index.html  pom.xml
.github/workflows/: docs-build.yml  docs-javadoc.yml
assets/: QUICKSTART.md.B1q19Zha.js  QUICKSTART.md.B1q19Zha.lean.js  QUICKSTART.md.B6aVVaEd.js  QUICKSTART.md.B6aVVaEd.lean.js  QUICKSTART.md.DHpgZVE8.js  QUICKSTART.md.DHpgZVE8.lean.js  README.md.BgUnDwJi.js  README.md.BgUnDwJi.lean.js  README.md.b-OebN7B.js  README.md.b-OebN7B.lean.js  app.BDIX56-Y.js  app.BZ1lEU-p.js  app.BjhhXRBg.js  app.GX711aP9.js  app.R_X_zW26.js  app.XpmZnLKa.js  cli-guide.md.BNY6Ox9u.js  cli-guide.md.BNY6Ox9u.lean.js  cli-guide.md.CRwIUvqS.js  cli-guide.md.CRwIUvqS.lean.js  examples_riepr_documentation_afname_README.md.BEjQdpOy.js  examples_riepr_documentation_afname_README.md.BEjQdpOy.lean.js  examples_riepr_documentation_afname_README.md.DDgvjp1A.js  examples_riepr_documentation_afname_README.md.DDgvjp1A.lean.js  extension-guide.md.CD0um85Y.js  extension-guide.md.CD0um85Y.lean.js  extension-guide.md.GJPSddsC.js  extension-guide.md.GJPSddsC.lean.js  guide_configuration.md.C7VR8DkT.js  guide_configuration.md.C7VR8DkT.lean.js  guide_configuration.md.DFh1vQaE.js  guide_configuration.md.DFh1vQaE.lean.js  guide_configuration.md.DcvRFsyU.js  guide_configuration.md.DcvRFsyU.lean.js  guide_generated-examples.md.Dj8cjIpj.js  guide_generated-examples.md.Dj8cjIpj.lean.js  guide_generated-examples.md.dbzszDWu.js  guide_generated-examples.md.dbzszDWu.lean.js  guide_generated-examples.md.xJ3vwLW_.js  guide_generated-examples.md.xJ3vwLW_.lean.js  (+11 more)
assets/chunks/: @localSearchIndexroot.BSOyo-2H.js  @localSearchIndexroot.BqBDe8iF.js  @localSearchIndexroot.Bu4QCDz6.js  @localSearchIndexroot.C-gY48PE.js  @localSearchIndexroot.C5PEORh_.js  @localSearchIndexroot.Cv3NKCGX.js  VPLocalSearchBox.BXWUHW8B.js  VPLocalSearchBox.D3Tfr5WD.js  VPLocalSearchBox.DToRYByH.js  VPLocalSearchBox.IVtqOg_Y.js  VPLocalSearchBox.VzFbs9C4.js  VPLocalSearchBox.lNXKaJG4.js  framework.CR4ruqg8.js  theme.Bc6t_wBD.js  theme.Cf9s1U_m.js  theme.Cv3pa3td.js  theme.CvcGD-kJ.js  theme.RoBzeKeB.js  theme.w5CCe5T3.js
docs/: QUICKSTART.md  README.md  cli-guide.md  extension-guide.md  index.md  package-lock.json
docs/.vitepress/: config.js
docs/examples/riepr/documentation/afname/: README.md
docs/examples/riepr/ontology/id/concept/riepr/: riepr.ttl
docs/examples/riepr/ontology/ns/riepr/: riepr.ttl
docs/examples/riepr/outputs/: contract.json  frame.json  ontology.bs  ontology.html  schema.ttl
docs/guide/: configuration.md  generated-examples.md  usage.md
docs/paper/SEMANTiCS2026/: .gitignore  build.sh  main.abs  main.bib  main.tex
docs/paper/SEMANTiCS2026/images/sources/: class-diagram-excerpt.mmd  class-diagram-rdf.mmd  generator-hierarchy.mmd  mapping-overview.mmd  pipeline.mmd
docs/paper/SEMANTiCS2026/misc/: mermaid.sty  turtle.py
docs/paper/SEMANTiCS2026/sections/: 00_abstract.tex  10_introduction.tex  20_solution.tex  30_example.tex  40_conclusion.tex
docs/poster/: POSTER_MEDIA_20_ALT.txt  poster.indd
docs/poster/fonts/Flanders Art Serif webfonts/Flanders Art Serif Bold/: font.css  preview.html
docs/poster/fonts/Flanders Art Serif webfonts/Flanders Art Serif Light/: font.css  preview.html
docs/poster/fonts/Flanders Art Serif webfonts/Flanders Art Serif Medium/: font.css  preview.html
docs/poster/fonts/Flanders Art Serif webfonts/Flanders Art Serif Regular/: font.css  preview.html
docs/poster/snippets/: input.txt  input2.txt  output1.txt  output2.txt
examples/riepr/documentation/afname/: README.html
guide/: configuration.html  generated-examples.html  ontology-metadata.html  usage.html
scripts/: update-doc-examples.sh
src/main/java/be/vlaanderen/omgeving/oddtoolkit/: OddtoolkitApplication.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/adapter/: AbstractAdapter.java  ConceptClassExtractAdapter.java  ConceptSchemeExtractAdapter.java  ConceptSchemeLoadAdapter.java  OntologyClassExtractAdapter.java  OntologyDatatypeOverrideAdapter.java  OntologyExtractExternalAdapter.java  OntologyExtractIndividualsAdapter.java  OntologyLoadAdapter.java  OntologyPropertyExtraAdapter.java  OntologyPropertyExtractAdapter.java  OntologyPropertyOverrideAdapter.java  OntologyReasonerAdapter.java  OntologyUriTemplateAdapter.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/cli/: GeneratorCliRunner.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/config/: BikeshedGeneratorProperties.java  ClassDiagramProperties.java  CliConfiguration.java  ConditionalOnConfigProperty.java  ConfigPrefix.java  ConfigurationBinder.java  ConfigurationSourceResolver.java  DataFrameGeneratorProperties.java  DefaultGeneratorRegistry.java  DiagramGeneratorProperties.java  ERDiagramProperties.java  GeneratorConfiguration.java  GeneratorProperties.java  GeneratorRegistrationHelper.java  JavaGeneratorProperties.java  ODCSGeneratorProperties.java  OddtoolkitBootstrap.java  OntologyConfiguration.java  OntologyReasonerProperties.java  SQLGeneratorProperties.java  SchemaGeneratorProperties.java  ShaclGeneratorProperties.java  TypescriptGeneratorProperties.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/generator/: BaseGenerator.java  BikeshedGenerator.java  ClassDiagramGenerator.java  ClassGenerator.java  DataFrameGenerator.java  DiagramGenerator.java  ERDiagramGenerator.java  JavaGenerator.java  ODCSGenerator.java  SQLGenerator.java  SchemaGenerator.java  ShaclGenerator.java  TypescriptGenerator.java
src/main/java/be/vlaanderen/omgeving/oddtoolkit/model/: AbstractInfo.java  Cardinality.java  ClassConceptInfo.java  ConceptInfo.java  ConceptSchemeInfo.java  OntologyInfo.java  UriTemplate.java  (+2 more)
src/test/java/be/vlaanderen/omgeving/oddtoolkit/: OddtoolkitApplicationArgsTest.java  OddtoolkitApplicationTests.java  TestGeneratorFactory.java
src/test/resources/: application.yml
src/test/resources/examples/id/concept/riepr/: riepr.ttl
src/test/resources/examples/ns/riepr/: riepr.ttl
(+29 files in other folders)
